
%% Color

params_plot.color = {[0 1 0],...
    [0 0 1],...
    [1 0 0],...
    [0 0 0],...
    [1 0 1],...
    [1 1 0],...
    [0.5 0.5 0.5]};

params_plot.colorPatch = {[0.8    1    0.8],...
    [0.8000    0.8    1],...
    [1    0.8000    0.8],...
    [0.800    0.8000    0.8000]...
    [1    0.8000    1]};