 function [runProcessedData,params] = preprocess_signal_runs(runData,params_preprocessing,params_EOG,plotting)
%PREPROCESS_SIGNAL_RUNS 

if nargin == 2
    params_EOG = [];
end

if nargin == 2 || nargin == 3
   plotting = false; 
end


nRun = numel(runData);
for iRun = 1:nRun
    try
        badChannel = {runData{iRun}.bad_channels(:).name};
    catch
        badChannel = {};
    end
    [runProcessedData{iRun},params] = preprocess_data(runData{iRun},...
        'spatialFilter',params_preprocessing.spatialFilter,...
        'channel2Interpolate',{},...
        'backward',params_preprocessing.backward,...
        'cutoff',params_preprocessing.cutoff,...
        'type',params_preprocessing.type,...
        'processFolder',params_preprocessing.processFolder,...
        'removeBadChannel',params_preprocessing.removeBadChannels,...
        'channelID',params_preprocessing.channelOfInterestERD,...
        'badChannel',badChannel,...
        'doSpatialInterpolation',params_preprocessing.doSpatialInterpolation,...
        'setChannelToNull',params_preprocessing.setChannelToNull,...
        'correctionArtefact',params_preprocessing.correctionArtefact,...
        'channelEOG',params_preprocessing.channelEOG,...
        'eogStruct',params_EOG);
    
    if plotting
        figure()
        plot_channel(runProcessedData{iRun},'channelID',params_preprocessing.channelOfInterestERD,'interval',100)
        title('Processed Data')
    end
    
end

end

